#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mariadb://localhost:3306/test_database
#\u914D\u7F6Emybatis mapper.xml\u5305\u626B\u63CF
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
